D:\PRN221\DAY3\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\PRN221\DAY3\obj\Debug\net8.0-windows\App.g.cs
D:\PRN221\DAY3\obj\Debug\net8.0-windows\DAY3_MarkupCompile.cache
D:\PRN221\DAY3\obj\Debug\net8.0-windows\DAY3_MarkupCompile.lref
D:\PRN221\DAY3\obj\Debug\net8.0-windows\DAY3.csproj.AssemblyReference.cache
D:\PRN221\DAY3\bin\Debug\net8.0-windows\DAY3.exe
D:\PRN221\DAY3\bin\Debug\net8.0-windows\DAY3.deps.json
D:\PRN221\DAY3\bin\Debug\net8.0-windows\DAY3.runtimeconfig.json
D:\PRN221\DAY3\bin\Debug\net8.0-windows\DAY3.dll
D:\PRN221\DAY3\bin\Debug\net8.0-windows\DAY3.pdb
D:\PRN221\DAY3\bin\Debug\net8.0-windows\CsvHelper.dll
D:\PRN221\DAY3\obj\Debug\net8.0-windows\MainWindow.baml
D:\PRN221\DAY3\obj\Debug\net8.0-windows\DAY3.g.resources
D:\PRN221\DAY3\obj\Debug\net8.0-windows\DAY3.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\DAY3\obj\Debug\net8.0-windows\DAY3.AssemblyInfoInputs.cache
D:\PRN221\DAY3\obj\Debug\net8.0-windows\DAY3.AssemblyInfo.cs
D:\PRN221\DAY3\obj\Debug\net8.0-windows\DAY3.csproj.CoreCompileInputs.cache
D:\PRN221\DAY3\obj\Debug\net8.0-windows\DAY3.csproj.Up2Date
D:\PRN221\DAY3\obj\Debug\net8.0-windows\DAY3.dll
D:\PRN221\DAY3\obj\Debug\net8.0-windows\refint\DAY3.dll
D:\PRN221\DAY3\obj\Debug\net8.0-windows\DAY3.pdb
D:\PRN221\DAY3\obj\Debug\net8.0-windows\DAY3.genruntimeconfig.cache
D:\PRN221\DAY3\obj\Debug\net8.0-windows\ref\DAY3.dll
