D:\PRN221\DAY1\bin\Debug\net8.0-windows\DAY1.exe
D:\PRN221\DAY1\bin\Debug\net8.0-windows\DAY1.deps.json
D:\PRN221\DAY1\bin\Debug\net8.0-windows\DAY1.runtimeconfig.json
D:\PRN221\DAY1\bin\Debug\net8.0-windows\DAY1.dll
D:\PRN221\DAY1\bin\Debug\net8.0-windows\DAY1.pdb
D:\PRN221\DAY1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\PRN221\DAY1\obj\Debug\net8.0-windows\App.g.cs
D:\PRN221\DAY1\obj\Debug\net8.0-windows\DAY1_MarkupCompile.cache
D:\PRN221\DAY1\obj\Debug\net8.0-windows\DAY1_MarkupCompile.lref
D:\PRN221\DAY1\obj\Debug\net8.0-windows\MainWindow.baml
D:\PRN221\DAY1\obj\Debug\net8.0-windows\DAY1.g.resources
D:\PRN221\DAY1\obj\Debug\net8.0-windows\DAY1.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\DAY1\obj\Debug\net8.0-windows\DAY1.AssemblyInfoInputs.cache
D:\PRN221\DAY1\obj\Debug\net8.0-windows\DAY1.AssemblyInfo.cs
D:\PRN221\DAY1\obj\Debug\net8.0-windows\DAY1.csproj.CoreCompileInputs.cache
D:\PRN221\DAY1\obj\Debug\net8.0-windows\DAY1.dll
D:\PRN221\DAY1\obj\Debug\net8.0-windows\refint\DAY1.dll
D:\PRN221\DAY1\obj\Debug\net8.0-windows\DAY1.pdb
D:\PRN221\DAY1\obj\Debug\net8.0-windows\DAY1.genruntimeconfig.cache
D:\PRN221\DAY1\obj\Debug\net8.0-windows\ref\DAY1.dll
