D:\PRN221\DAY2_Webcam\obj\Debug\net8.0-windows\DAY2_Webcam.csproj.AssemblyReference.cache
D:\PRN221\DAY2_Webcam\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\PRN221\DAY2_Webcam\obj\Debug\net8.0-windows\App.g.cs
D:\PRN221\DAY2_Webcam\obj\Debug\net8.0-windows\DAY2_Webcam_MarkupCompile.cache
D:\PRN221\DAY2_Webcam\obj\Debug\net8.0-windows\DAY2_Webcam_MarkupCompile.lref
D:\PRN221\DAY2_Webcam\bin\Debug\net8.0-windows\DAY2_Webcam.exe
D:\PRN221\DAY2_Webcam\bin\Debug\net8.0-windows\DAY2_Webcam.deps.json
D:\PRN221\DAY2_Webcam\bin\Debug\net8.0-windows\DAY2_Webcam.runtimeconfig.json
D:\PRN221\DAY2_Webcam\bin\Debug\net8.0-windows\DAY2_Webcam.dll
D:\PRN221\DAY2_Webcam\bin\Debug\net8.0-windows\DAY2_Webcam.pdb
D:\PRN221\DAY2_Webcam\bin\Debug\net8.0-windows\System.Drawing.Common.dll
D:\PRN221\DAY2_Webcam\bin\Debug\net8.0-windows\AForge.Video.DirectShow.dll
D:\PRN221\DAY2_Webcam\bin\Debug\net8.0-windows\AForge.Video.dll
D:\PRN221\DAY2_Webcam\bin\Debug\net8.0-windows\AForge.dll
D:\PRN221\DAY2_Webcam\bin\Debug\net8.0-windows\AForge.Video.xml
D:\PRN221\DAY2_Webcam\bin\Debug\net8.0-windows\AForge.Video.DirectShow.xml
D:\PRN221\DAY2_Webcam\bin\Debug\net8.0-windows\AForge.xml
D:\PRN221\DAY2_Webcam\obj\Debug\net8.0-windows\MainWindow.baml
D:\PRN221\DAY2_Webcam\obj\Debug\net8.0-windows\DAY2_Webcam.g.resources
D:\PRN221\DAY2_Webcam\obj\Debug\net8.0-windows\DAY2_Webcam.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\DAY2_Webcam\obj\Debug\net8.0-windows\DAY2_Webcam.AssemblyInfoInputs.cache
D:\PRN221\DAY2_Webcam\obj\Debug\net8.0-windows\DAY2_Webcam.AssemblyInfo.cs
D:\PRN221\DAY2_Webcam\obj\Debug\net8.0-windows\DAY2_Webcam.csproj.CoreCompileInputs.cache
D:\PRN221\DAY2_Webcam\obj\Debug\net8.0-windows\DAY2_Web.90355B12.Up2Date
D:\PRN221\DAY2_Webcam\obj\Debug\net8.0-windows\DAY2_Webcam.dll
D:\PRN221\DAY2_Webcam\obj\Debug\net8.0-windows\refint\DAY2_Webcam.dll
D:\PRN221\DAY2_Webcam\obj\Debug\net8.0-windows\DAY2_Webcam.pdb
D:\PRN221\DAY2_Webcam\obj\Debug\net8.0-windows\DAY2_Webcam.genruntimeconfig.cache
D:\PRN221\DAY2_Webcam\obj\Debug\net8.0-windows\ref\DAY2_Webcam.dll
